<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync Website</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">

            <header class="header-content">

                <a href="#logo" class="logo">
                    <img src="projectpic/StudySyn.svg" alt="logoImage" class="logo-icon">
                    <span class="logo-text">StudySync</span>
                </a>

                <nav class="nav">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#features" class="nav-link">Features</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                    <a href="#blog" class="nav-link">Blog</a>
                    <a href="#about" class="nav-link">About</a>
                </nav>

                <a href="#contant" class="contact-button">
                    Contact Us
                </a>

                <button type="button" class="menu-button">
                    <img src="projectpic/Hamburger.svg" alt="menuButton" class="menu-icon">
                </button>
            </header>
        </div>

        <div class="content">
            <section class="main-section">

                <div class="content-left">

                    <p class="section-label">Very proud to announce</p>
                    <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                    <p class="section-description">Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential</p>
                    <div class="button-group">
                        <a href="#start" class="start-button">Start Now</a>
                        <a href="#tour" class="tour-button">Take Tour</a>
                    </div>

                </div>

                <div class="content-right">

                    <div class="image-container">
                        <img src="projectpic/usgs-hoS3dzgpHzw-unsplash.jpg" alt="sectionImage" class="section-image">
                    </div>

                </div>

            </section>
        </div>

        <div class="company-container">
            <h2 class="company-title">Trusted by the best</h2>
            <div class="company-grid">
                
                <div class="company-logo">
                    <img src="projectpic/Google.svg" class="svg-img">
                    <span class="logo-txt">Google</span>
                </div>

                <div class="company-logo">
                    <img src="projectpic/Microsoft.svg" class="svg-img">
                    <span class="logo-txt">Microsoft</span>
                </div>

                <div class="company-logo">
                    <img src="projectpic/linkedin.svg" class="svg-img">
                    <span class="logo-txt">Linkedin</span>
                </div>

                <div class="company-logo">
                    <img src="projectpic/VectorEdu.svg" class="svg-img">
                    <span class="logo-txt">VectorEdu</span>
                </div>

            </div>
        </div>

        <div class="feature-container">
            <div class="feature-content">
                <div class="main-info">
                    <h2 class="main-title">Our competitive advantage</h2>
                    <p class="main-description">This is a sectio of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.</p>
                </div>

                <div class="feature-grid">
                    <!-- card 1 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="projectpic/PersonalizedLearn.svg">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">Personlized learning</div>
                        </div>
                        <div class="feature-description">
                            Offer tailored learning experinces through AI and machine learning to catch to individual student needs.
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="projectpic/Affordability.svg">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">Affordability</div>
                        </div>
                        <div class="feature-description">
                            Provide high-quality education at an affordable price point, making it accessible to a broader audience.
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="projectpic/IndustryPatner.svg">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">Industry Partnerships</div>
                        </div>
                        <div class="feature-description">
                            Collaborate with well known-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings. 
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="projectpic/InnovativeTech.svg">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">Innovative Technology</div>
                        </div>
                        <div class="feature-description">
                            Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences. 
                        </div>
                    </div>
                    <!-- card 5 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="projectpic/IndustryPatner.svg">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">Responsive Support</div>
                        </div>
                        <div class="feature-description">
                            Provide exceptional customer support and assistance to students and educators. 
                        </div>
                    </div>
                    <!-- card 6 -->
                    <div class="feature-card">
                        <div class="icon-container">
                            <img class="feature-svg" src="projectpic/Analytics.svg">
                        </div>
                        <div class="feature-info">
                            <div class="feature-title">Analytics and Insights</div>
                        </div>
                        <div class="feature-description">
                            Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial-container">
            <div class="testimonial-content">
                <h2 class="testimonial-title">
                    What Others Say About Us
                </h2>

                <div class="testimonial-grid">
                    <!-- card 1 -->
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators."
                        </div>
                        <div class="testimonial-avatar">
                            <img src="projectpic/avatar1.png">
                        </div>
                        <div class="testimonial-details">
                            <h3 class="testimonial-name">
                                Sarah Johnson
                            </h3>
                            <p class="testimonial-desc">
                                8th Grade English Teacher
                            </p>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "StudySync transformed our family's learning journey. Safe, interactive and progress tracking features are invaluable for parents."
                        </div>
                        <div class="testimonial-avatar">
                            <img src="projectpic/avatar2.png">
                        </div>
                        <div class="testimonial-details">
                            <h3 class="testimonial-name">
                                Mark Davis
                            </h3>
                            <p class="testimonial-desc">
                                Parent
                            </p>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            "StudySync, a true game-changer! Flexible content, tailored assessments and excellent support. Integral to our school districts success."
                        </div>
                        <div class="testimonial-avatar">
                            <img src="projectpic/avatar3.png">
                        </div>
                        <div class="testimonial-details">
                            <h3 class="testimonial-name">
                                Dr. James Carter
                            </h3>
                            <p class="testimonial-desc">
                                School Administrator
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="newsletter-container">
            <div class="newsletter-content">
                <!-- left part -->
                <div class="news-left">
                    <img src="projectpic/img.png" loading="lazy" alt="news-img" >
                </div>

                <!-- right part -->
                <div class="news-right">
                    <div class="news-info">
                        <h2 class="news-title">
                            Get the latest updates
                        </h2>
                        <p class="news-desc">
                            Sign up for our newsletter
                        </p>
                    </div>
                    <form class="news-form">
                        <input class="news-email" type="email" placeholder="Email">
                        <button class="news-send-button">
                            Send
                        </button>
                    </form>
                    <div class="privacy-policy">
                        By signing up to our newsletter you agree to our 
                        <a href="#" class="news-link">Terms of Service</a>
                        and
                        <a href="#" class="news-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <footer class="footer">
                <div class="footer-top">
                    <div class="comp-logo">
                        <a href="#" class="logo-link">
                            <img src="projectpic/StudySyn.svg" class="logo-svg">
                            StudySync
                        </a>
                    </div>
                    <p class="filler-text">Seamless Learning for Brighter Futures.</p>
                    <div class="social">
                        <a href="https://www.instagram.com" class="social-link">
                            <img src="projectpic/instagram.svg" class="social-icon">
                        </a>
                        <a href="https://www.linkedin.com" class="social-link">
                            <img src="projectpic/linkedin.svg" class="social-icon">
                        </a>
                        <a href="https://www.microsoft.com" class="social-link">
                            <img src="projectpic/Microsoft.svg" class="social-icon">
                        </a>
                        <a href="https://www.twitter.com" class="social-link">
                            <img src="projectpic/twitter.svg" class="social-icon">
                        </a>
                    </div>
                </div>
                <div class="footer-grid">
                    <!-- column1 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Products
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a href="#overview" class="footer-link">Overview</a>
                            </li>
                            <li>
                                <a href="#solutions" class="footer-link">Solutions</a>
                            </li>
                            <li>
                                <a href="#pricing" class="footer-link">Pricing</a>
                            </li>
                            <li>
                                <a href="#customers" class="footer-link">Customers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- column2 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Company
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a href="#about" class="footer-link">About</a>
                            </li>
                            <li>
                                <a href="#investor" class="footer-link">Investor Relations</a>
                            </li>
                            <li>
                                <a href="#jobs" class="footer-link">Jobs</a>
                            </li>
                            <li>
                                <a href="#press" class="footer-link">Press</a>
                            </li>
                            <li>
                                <a href="#blog" class="footer-link">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <!-- column3 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Support
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a href="#contact" class="footer-link">Contact</a>
                            </li>
                            <li>
                                <a href="#documentation" class="footer-link">Documentation</a>
                            </li>
                            <li>
                                <a href="#chat" class="footer-link">Chat</a>
                            </li>
                            <li>
                                <a href="#faq" class="footer-link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <!-- column4 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Legal
                        </div>
                        <ul class="footer-links-list">
                            <li>
                                <a href="#terms" class="footer-link">Terms of Service</a>
                            </li>
                            <li>
                                <a href="#privacy-policy" class="footer-link">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#cookie-settings" class="footer-link">Cookie Settings</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <div class="footer-copyright">
                &copy 2021 - Present StudySync. All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>